<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Base URL for Reqres API  </description>
      <initValue>'https://reqres.in'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Stores the user ID retrieved from API</description>
      <initValue>''</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email address used for registration</description>
      <initValue>''</initValue>
      <name>userEmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
